# yong-backend

./: README.md  build.gradle  settings.gradle
src/main/java/likelion14th/lte/: LteApplication.java
src/main/java/likelion14th/lte/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/likelion14th/lte/test/: TestController.java
src/main/resources/: application.properties  application.yml
src/test/java/likelion14th/lte/: LteApplicationTests.java
